# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pybind_complex_demo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/devinrcohen/PythonProjects/pybind_complex_demo/build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target complex_ext


#############################################
# Order-only phony target for complex_ext

build cmake_object_order_depends_target_complex_ext: phony || .

build CMakeFiles/complex_ext.dir/src/complex_ext.cpp.o: CXX_COMPILER__complex_ext_unscanned_ /home/devinrcohen/PythonProjects/pybind_complex_demo/src/complex_ext.cpp || cmake_object_order_depends_target_complex_ext
  DEFINES = -Dcomplex_ext_EXPORTS
  DEP_FILE = CMakeFiles/complex_ext.dir/src/complex_ext.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/devinrcohen/.conda/envs/pybind-demo/include -std=gnu++17 -fPIC -fvisibility=hidden -O3 -Wall -Wextra -Wpedantic -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/devinrcohen/.conda/envs/pybind-demo/lib/python3.11/site-packages/numpy/_core/include -isystem /home/devinrcohen/.conda/envs/pybind-demo/include/python3.11
  OBJECT_DIR = CMakeFiles/complex_ext.dir
  OBJECT_FILE_DIR = CMakeFiles/complex_ext.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/complex_ext.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target complex_ext


#############################################
# Link the shared module complex_ext.cpython-311-x86_64-linux-gnu.so

build complex_ext.cpython-311-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__complex_ext_ CMakeFiles/complex_ext.dir/src/complex_ext.cpp.o
  DEP_FILE = CMakeFiles/complex_ext.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/devinrcohen/.conda/envs/pybind-demo/include
  LINK_FLAGS = -shared -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/devinrcohen/.conda/envs/pybind-demo/lib -Wl,-rpath-link,/home/devinrcohen/.conda/envs/pybind-demo/lib -L/home/devinrcohen/.conda/envs/pybind-demo/lib -flto=auto -Wl,--dependency-file=CMakeFiles/complex_ext.dir/link.d
  OBJECT_DIR = CMakeFiles/complex_ext.dir
  POST_BUILD = cd /home/devinrcohen/PythonProjects/pybind_complex_demo/build && /home/devinrcohen/.conda/envs/pybind-demo/bin/x86_64-conda-linux-gnu-strip /home/devinrcohen/PythonProjects/pybind_complex_demo/build/complex_ext.cpython-311-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_FILE = complex_ext.cpython-311-x86_64-linux-gnu.so
  TARGET_PDB = complex_ext.cpython-311-x86_64-linux-gnu.so.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/complex_ext.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/devinrcohen/PythonProjects/pybind_complex_demo/build && /home/devinrcohen/.conda/envs/pybind-demo/bin/ccmake -S/home/devinrcohen/PythonProjects/pybind_complex_demo -B/home/devinrcohen/PythonProjects/pybind_complex_demo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/devinrcohen/PythonProjects/pybind_complex_demo/build && /home/devinrcohen/.conda/envs/pybind-demo/bin/cmake --regenerate-during-build -S/home/devinrcohen/PythonProjects/pybind_complex_demo -B/home/devinrcohen/PythonProjects/pybind_complex_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/devinrcohen/PythonProjects/pybind_complex_demo/build && /home/devinrcohen/.conda/envs/pybind-demo/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/devinrcohen/PythonProjects/pybind_complex_demo/build && /home/devinrcohen/.conda/envs/pybind-demo/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/devinrcohen/PythonProjects/pybind_complex_demo/build && /home/devinrcohen/.conda/envs/pybind-demo/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build complex_ext: phony complex_ext.cpython-311-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/devinrcohen/PythonProjects/pybind_complex_demo/build

build all: phony complex_ext.cpython-311-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/devinrcohen/PythonProjects/pybind_complex_demo/build/cmake_install.cmake: RERUN_CMAKE | /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/FindPackageMessage.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/FindPython/Support.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/FindPython3.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Linker/GNU.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/Linux.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake/pybind11/pybind11Common.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake/pybind11/pybind11Config.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake/pybind11/pybind11NewTools.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake/pybind11/pybind11Targets.cmake /home/devinrcohen/PythonProjects/pybind_complex_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/FindPackageMessage.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/FindPython/Support.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/FindPython3.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Linker/GNU.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/Linux.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake/pybind11/pybind11Common.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake/pybind11/pybind11Config.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake/pybind11/pybind11NewTools.cmake /home/devinrcohen/.conda/envs/pybind-demo/share/cmake/pybind11/pybind11Targets.cmake /home/devinrcohen/PythonProjects/pybind_complex_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
